{
  "name": "economy-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd services/2016-roblox-main && pnpm install --frozen-lockfile && pnpm dev",
    "build": "cd services/2016-roblox-main && pnpm install --frozen-lockfile && pnpm build",
    "start": "cd services/2016-roblox-main && pnpm start"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "nextjs-progressbar": "^0.0.16",
    "react": "^19.2.4",
    "react-jss": "^10.10.0"
  }
}
