{
  "name": "economy-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter 2016-roblox-main run dev",
    "build": "pnpm --filter 2016-roblox-main run build",
    "start": "pnpm --filter 2016-roblox-main run start"
  }
}
